

# The compiler
CXX = g++


# Other tools
RM = /bin/rm -f
MAKE = /usr/bin/make -j 4


# Compiler options, some OS-specific
#OPTIM = -O3
DEBUG = -g -Wall
ifeq ($(shell uname -s),Linux)
PTHREAD=-pthread
endif
ifeq ($(shell uname -s),Darwin)
#DEBUGLIBS = -lMallocDebug
endif

STDLIBS = -lm $(DEBUGLIBS)

#PROFILE = -pg






# Directories
COMMON = $(ROOT)/CommonLibs
GSM = $(ROOT)/GSM
CONTROL = $(ROOT)/Control
SIMULATOR = $(ROOT)/MobileSimulator
TRXMANAGER = $(ROOT)/TRXManager
TRANSCEIVER = $(ROOT)/Transceiver
SIP = $(ROOT)/SIP
SMS = $(ROOT)/SMS
APPS = $(ROOT)/APPS


# Paths

GNURADIO_PATHS = -I/usr/local/include/gnuradio

INCLUDE_PATHS = -I/opt -I/opt/local/include \
		-I$(COMMON) -I$(GSM) -I$(TRXMANAGER) \
		-I$(CONTROL) \
		-I$(SIMULATOR) \
		-I$(SIP) -I$(SMS)

LIB_PATHS = -L/opt/local/lib


# compiler invocation
CXXFULL = $(CXX) $(PTHREAD) $(OPTIM) $(DEBUG) $(PROFILE) $(INCLUDE_PATHS) $(LIB_PATHS)
BUILD = $(CXXFULL) $(LIB_PATHS) 
COMPILE = $(CXXFULL) -c


# common library sets
SIPLIBS = -losip2 -losipparser2 -lortp



# common object groupings
# you don't have to use this if you don't want to
# but it simplifies some test targets

#TRXManager
TRXMANAGEROBJS = $(TRXMANAGER)/TRXManager.o

#GSM
GSML3OBJS = $(GSM)/GSML3CommonElements.o $(GSM)/GSML3RRElements.o $(GSM)/GSML3CCElements.o $(GSM)/GSML3MMElements.o \
	$(GSM)/GSML3Message.o $(GSM)/GSML3RRMessages.o $(GSM)/GSML3MMMessages.o $(GSM)/GSML3CCMessages.o
GSMOBJS = $(GSM)/GSML1FEC.o $(GSM)/GSML2LAPDm.o $(GSM)/GSMConfig.o $(GSM)/GSMSAPMux.o $(GSM)/GSMTDMA.o \
	$(GSM)/GSMCommon.o $(GSM)/GSMTransfer.o $(GSM)/GSM610Tables.o \
	$(GSML3OBJS) $(GSM)/GSMLogicalChannel.o

GSML3OBJS_SMS = $(GSM)/GSML3Processors.o $(GSM)/GSML3MessageSMS.o $(GSM)/GSML3RRMessages.o $(GSM)/GSML3MMMessages.o $(GSM)/GSML3CCMessages.o $(GSM)/GSML3CommonElements.o $(GSM)/GSML3RRElements.o $(GSM)/GSML3MMElements.o $(GSM)/GSML3CCElements.o

GSMOBJS_SMS = $(GSM)/GSMCommon.o $(GSM)/GSMTransfer.o $(GSM)/GSMConfig.o $(GSM)/GSML1Processors.o $(GSM)/GSML2Processors.o $(GSML3OBJS_SMS) $(GSM)/GSMLogicalChannel.o $(TRXOBJS) $(COMMSIG)/CommSig.o $(COMMON)/Common.o $(GSM)/GSMChanMgr.o $(GSM)/GSMSAPMux.o

#Control
CONTROLOBJS = $(CONTROL)/ControlCommon.o $(CONTROL)/SDCCHDispatch.o $(CONTROL)/FACCHDispatch.o $(CONTROL)/RadioResource.o $(CONTROL)/MobilityManagement.o $(CONTROL)/CallControl.o

CONTROLOBJS_SMS = $(CONTROL)/ControlCommon.o $(CONTROL)/SDCCHDispatch.o $(CONTROL)/FACCHDispatch.o $(CONTROL)/RadioResource.o $(CONTROL)/MobilityManagementSMS.o $(CONTROL)/CallControlSMS.o

#SIP
SIPOBJS=$(SIP)/SIPInterface.o $(SIP)/SIPUtility.o $(SIP)/SIPMessage.o $(SIP)/SIPEngine.o 

#Common
COMMONOBJS = $(COMMON)/Timeval.o $(COMMON)/Sockets.o $(COMMON)/Threads.o $(COMMON)/BitVector.o $(COMMON)/LinkedLists.o

COMMONINCS = $(COMMON)/Vector.h $(COMMON)/Threads.h $(COMMON)/BitVector.h $(COMMON)/Interthread.h

#Transceiver
TRANSCEIVEROBJS = $(TRANSCEIVER)/USRPDevice.o $(TRANSCEIVER)/sigProcLib.o $(TRANSCEIVER)/radioInterface.o $(TRANSCEIVER)/Transceiver.o

#SMS
SMSOBJS = $(SMS)/CMMessage.o $(SMS)/RLMessage.o $(SMS)/TLMessage.o $(SMS)/CMProcessor.o $(SMS)/RLProcessor.o $(SMS)/TLProcessor.o $(SMS)/SMSTransfer.o 

