; This is just a set of elements to include in your own Asterisk
; configuration.  This file is only intended to offer a set of examples.

[general]
; Comment these out if no backhaul is available.
register => <your carrier account here>
rtpstart=16386
rtpend=16482
relaxdtmf=yes



[SIPTestPhone]
callerid=2101
canreinvite=no
type=friend
context=sip-external
allow=ulaw
allow=gsm
host=dynamic



; This is a GSM handset entry.
; You need one for each SIM.
; The IMSI is a 15-digit code in the SIM.
; You can see it in the Control log whenever a phone tries to register.
[310410186585294]	; <- The IMSI is used as a SIP user ID.
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic

